apiVersion: v1
kind: Service
metadata:
  name: cci-service
  annotations:
    kubernetes.io/elb.id: 4eeda4e2-fc4a-4d30-85e8-cb9df38f05d1
spec:
  selector:
    app: cci-deployment
  ports:
  - name: service0
    targetPort: 8080
    port: 8080         # ELB访问端口
    protocol: TCP
  type: LoadBalancer   # Service的类型
