apiVersion: v1
kind: Service
metadata:
  name: cci-service        # Service的名称
spec:
  selector:          # Label Selector，选择包含app=nginx标签的Pod
    app: cci-deployment
  ports:
  - name: service0
    targetPort: 8080   # Pod的端口
    port: 8080       # Service对外暴露的端口
    protocol: TCP    # 转发协议类型，支持TCP和UDP
  type: ClusterIP    # Service的类型
